<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <EditText
        android:id="@+id/editadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add to db"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"

        tools:listitem="@layout/recyclerview_item"/>

</LinearLayout>
